<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/img_count0"
        android:title="Resetear Contador"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_dark"
        android:icon="@drawable/img_moon"
        android:title="Modo Oscuro"
        app:showAsAction="ifRoom"
        />
</menu>