<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/emerald_dark"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:menu="@menu/menu_index"
            app:navigationIcon="@drawable/img_androidlogo"
            app:title="TestPreferences"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:titleTextColor="@color/white">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:contentDescription="LOGO"
            android:src="@drawable/img_android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido a TestPreferences!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubre cómo tu app puede recordarlo todo por ti, desde tu tema favorito hasta tus configuraciones personales."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/txtWelcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn01"
            android:layout_marginTop="24dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="INICIAR SESION"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/emerald_primary"
            app:strokeColor="@color/emerald_dark"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn02"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="CREAR UNA CUENTA"
            android:textColor="@color/emerald_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/emerald_dark"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn03"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:text="VER PERFIL"
            android:textColor="@color/emerald_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/emerald_dark"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>